<!DOCTYPE html>
<html>
	<head>
		<title>astro</title>
		<link rel="icon" type="image/png" href="sparkles.png">
			<meta name="viewport" content="width=device-width" initial-scale="1">
			<link rel="stylesheet" href="picnic.css">
			<link rel="stylesheet" href="style.css">
	</head>
	
	<body>
		
		<h2> Кратко обяснение за астрологията </h2>
			<p> това псевдонаучно схващане, че разположението на небесните тела (най-вече планетите от Слънчевата система) <br> 
			е свързано със случващото се в човешкия свят, индивидуално и колективно; <br>
			няма факти, потвърждаващи, че астрологията е способна да предсказва бъдещите събития с вероятност, по-голяма от случайност </p> 
			<p> или иначе казано филмарски начин да обясниш защо си кьопав </p>
			
			<img src="sheesh.jpg" alt="sheesh">
			
		<ul>
			<li><a href="index.html">чрез този прекрасен линк се връщате към началната страница</a></li>
				<p>наистина трябва да го науча тоя js, понеже тези линкове са дразнещи :|</p>
		</ul>
		
			<img src="feelz.jpg" alt="pingvin vibin">
		
	</body>
</html> 